T15B0 000:043.550   SEGGER J-Link V6.81b (beta) Log File
T15B0 000:043.724   DLL Compiled: Jun  9 2020 17:40:37
T15B0 000:043.732   Logging started @ 2020-06-26 14:54
T15B0 000:043.738 - 43.742ms
T15B0 000:043.752 JLINK_SetWarnOutHandler(...)
T15B0 000:043.761 - 0.011ms
T15B0 000:043.770 JLINK_OpenEx(...)
T15B0 000:045.111   Firmware: J-Link STLink V21 compiled Oct  7 2016 13:13:58
T15B0 000:058.037   Hardware: V1.00
T15B0 000:058.061   S/N: 776525694
T15B0 000:058.072   OEM: SEGGER
T15B0 000:058.083   Feature(s): None
T15B0 000:059.562   TELNET listener socket opened on port 19021
T15B0 000:059.803   WEBSRV Starting webserver
T15B0 000:059.996   WEBSRV Webserver running on local port 19081
T15B0 000:060.029 - 16.264ms returns "O.K."
T15B0 000:060.059 JLINK_SetErrorOutHandler(...)
T15B0 000:060.068 - 0.026ms
T15B0 000:060.109 JLINK_ExecCommand("ProjectFile = "E:\6.stm32f103c8t6\1.Code\17.oneWrite\DHT11\MDK\JLinkSettings.ini"", ...). 
T15B0 000:072.594   Ref file found at: C:\Keil_v517\ARM\Segger\JLinkDevices.ref
T15B0 000:072.698   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T15B0 000:073.617   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T15B0 000:122.331 - 62.232ms returns 0x00
T15B0 000:123.906 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T15B0 000:127.061   Device "STM32F103C8" selected.
T15B0 000:127.343 - 3.429ms returns 0x00
T15B0 000:127.373 JLINK_GetHardwareVersion()
T15B0 000:127.380 - 0.010ms returns 10000
T15B0 000:127.390 JLINK_GetDLLVersion()
T15B0 000:127.396 - 0.009ms returns 68102
T15B0 000:127.408 JLINK_GetOEMString(...)
T15B0 000:127.423 JLINK_GetFirmwareString(...)
T15B0 000:127.432 - 0.011ms
T15B0 000:136.241 JLINK_GetDLLVersion()
T15B0 000:136.261 - 0.026ms returns 68102
T15B0 000:136.277 JLINK_GetCompileDateTime()
T15B0 000:136.286 - 0.013ms
T15B0 000:139.252 JLINK_GetFirmwareString(...)
T15B0 000:139.268 - 0.020ms
T15B0 000:141.876 JLINK_GetHardwareVersion()
T15B0 000:141.893 - 0.020ms returns 10000
T15B0 000:144.170 JLINK_GetSN()
T15B0 000:144.184 - 0.017ms returns 776525694
T15B0 000:147.676 JLINK_GetOEMString(...)
T15B0 000:150.041 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T15B0 000:150.763 - 0.729ms returns 0x00
T15B0 000:150.780 JLINK_HasError()
T15B0 000:150.798 JLINK_SetSpeed(5000)
T15B0 000:150.909 - 0.118ms
T15B0 000:150.926 JLINK_GetId()
T15B0 000:154.221   Found SW-DP with ID 0x1BA01477
T15B0 000:169.038   Found SW-DP with ID 0x1BA01477
T15B0 000:171.892   Old FW that does not support reading DPIDR via DAP jobs
T15B0 000:178.084   Unknown DP version. Assuming DPv0
T15B0 000:180.898   Scanning AP map to find all available APs
T15B0 000:185.910   AP[1]: Stopped AP scan as end of AP map has been reached
T15B0 000:188.954   AP[0]: AHB-AP (IDR: 0x14770011)
T15B0 000:193.311   Iterating through AP map to find AHB-AP to use
T15B0 000:201.707   AP[0]: Core found
T15B0 000:204.387   AP[0]: AHB-AP ROM base: 0xE00FF000
T15B0 000:209.001   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T15B0 000:211.937   Found Cortex-M3 r1p1, Little endian.
T15B0 000:313.550   -- Max. mem block: 0x00003300
T15B0 000:313.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 000:314.277   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B0 000:314.798   CPU_ReadMem(4 bytes @ 0xE0002000)
T15B0 000:320.864   FPUnit: 6 code (BP) slots and 2 literal slots
T15B0 000:320.892   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15B0 000:321.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B0 000:321.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:322.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T15B0 000:322.496   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15B0 000:322.938   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15B0 000:323.332   CPU_ReadMem(4 bytes @ 0xE000ED88)
T15B0 000:323.665   CPU_WriteMem(4 bytes @ 0xE000ED88)
T15B0 000:329.472   CoreSight components:
T15B0 000:332.535   ROMTbl[0] @ E00FF000
T15B0 000:332.572   CPU_ReadMem(64 bytes @ 0xE00FF000)
T15B0 000:333.351   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T15B0 000:337.278   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T15B0 000:337.384   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T15B0 000:341.052   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T15B0 000:341.084   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T15B0 000:344.561   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T15B0 000:344.615   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T15B0 000:348.385   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T15B0 000:348.411   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T15B0 000:351.580   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T15B0 000:352.239 - 201.322ms returns 0x1BA01477
T15B0 000:352.262 JLINK_GetDLLVersion()
T15B0 000:352.269 - 0.027ms returns 68102
T15B0 000:352.296 JLINK_CORE_GetFound()
T15B0 000:352.303 - 0.009ms returns 0x30000FF
T15B0 000:352.329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15B0 000:352.337   Value=0xE00FF000
T15B0 000:352.346 - 0.020ms returns 0
T15B0 000:355.042 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T15B0 000:355.061   Value=0xE00FF000
T15B0 000:355.070 - 0.031ms returns 0
T15B0 000:355.080 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T15B0 000:355.086   Value=0x00000000
T15B0 000:355.095 - 0.018ms returns 0
T15B0 000:355.109 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T15B0 000:355.135   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T15B0 000:355.754   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T15B0 000:355.767 - 0.660ms returns 0
T15B0 000:355.779 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T15B0 000:355.787   Value=0x00000000
T15B0 000:355.795 - 0.019ms returns 0
T15B0 000:355.804 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T15B0 000:355.810   Value=0xE0040000
T15B0 000:355.819 - 0.017ms returns 0
T15B0 000:355.828 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T15B0 000:355.834   Value=0xE0000000
T15B0 000:355.860 - 0.037ms returns 0
T15B0 000:355.887 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T15B0 000:355.913   Value=0xE0001000
T15B0 000:355.922 - 0.038ms returns 0
T15B0 000:355.932 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T15B0 000:355.939   Value=0xE0002000
T15B0 000:355.948 - 0.018ms returns 0
T15B0 000:355.957 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T15B0 000:355.963   Value=0xE000E000
T15B0 000:355.972 - 0.018ms returns 0
T15B0 000:355.981 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T15B0 000:355.988   Value=0xE000EDF0
T15B0 000:355.996 - 0.018ms returns 0
T15B0 000:356.006 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T15B0 000:356.018   CPU_ReadMem(4 bytes @ 0xE000ED00)
T15B0 000:356.402   Data:  31 C2 1F 41
T15B0 000:356.415   Debug reg: CPUID
T15B0 000:356.424 - 0.421ms returns 1 (0x1)
T15B0 000:356.437 JLINK_HasError()
T15B0 000:356.447 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15B0 000:356.454 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15B0 000:356.463 JLINK_Reset()
T15B0 000:356.482   CPU is running
T15B0 000:356.492   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B0 000:356.816   CPU is running
T15B0 000:356.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B0 000:359.691   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15B0 000:363.754   Reset: Reset device via AIRCR.SYSRESETREQ.
T15B0 000:363.782   CPU is running
T15B0 000:363.795   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15B0 000:416.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 000:416.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 000:417.329   CPU is running
T15B0 000:417.345   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B0 000:417.722   CPU is running
T15B0 000:417.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B0 000:423.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 000:426.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T15B0 000:427.285   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15B0 000:427.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:427.963 - 71.510ms
T15B0 000:428.044 JLINK_Halt()
T15B0 000:428.057 - 0.016ms returns 0x00
T15B0 000:428.073 JLINK_IsHalted()
T15B0 000:428.084 - 0.014ms returns TRUE
T15B0 000:428.096 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T15B0 000:428.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 000:428.481   Data:  03 00 03 00
T15B0 000:428.500   Debug reg: DHCSR
T15B0 000:428.512 - 0.420ms returns 1 (0x1)
T15B0 000:428.536 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T15B0 000:428.545   Debug reg: DHCSR
T15B0 000:428.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B0 000:428.897 - 0.377ms returns 0 (0x00000000)
T15B0 000:428.934 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T15B0 000:428.945   Debug reg: DEMCR
T15B0 000:428.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B0 000:429.348 - 0.426ms returns 0 (0x00000000)
T15B0 000:440.360 JLINK_GetHWStatus(...)
T15B0 000:440.640 - 0.316ms returns 0
T15B0 000:448.443 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T15B0 000:448.464 - 0.023ms returns 0x06
T15B0 000:448.474 JLINK_GetNumBPUnits(Type = 0xF0)
T15B0 000:448.480 - 0.009ms returns 0x2000
T15B0 000:448.489 JLINK_GetNumWPUnits()
T15B0 000:448.495 - 0.009ms returns 4
T15B0 000:455.757 JLINK_GetSpeed()
T15B0 000:455.777 - 0.023ms returns 4000
T15B0 000:461.267 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15B0 000:461.320   CPU_ReadMem(4 bytes @ 0xE000E004)
T15B0 000:461.653   Data:  01 00 00 00
T15B0 000:461.674 - 0.412ms returns 1 (0x1)
T15B0 000:461.693 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T15B0 000:461.712   CPU_ReadMem(4 bytes @ 0xE000E004)
T15B0 000:462.093   Data:  01 00 00 00
T15B0 000:462.113 - 0.425ms returns 1 (0x1)
T15B0 000:462.132 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T15B0 000:462.144   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15B0 000:462.969   CPU_WriteMem(28 bytes @ 0xE0001000)
T15B0 000:463.480 - 1.356ms returns 0x1C
T15B0 000:463.499 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T15B0 000:463.513   CPU_ReadMem(28 bytes @ 0xE0001000)
T15B0 000:463.976   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T15B0 000:463.992 - 0.497ms returns 0
T15B0 000:464.019 JLINK_Halt()
T15B0 000:464.029 - 0.014ms returns 0x00
T15B0 000:464.042 JLINK_IsHalted()
T15B0 000:464.066 - 0.028ms returns TRUE
T15B0 000:467.715 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15B0 000:467.728   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15B0 000:468.355   CPU_WriteMem(356 bytes @ 0x20000000)
T15B0 000:470.898 - 3.198ms returns 0x164
T15B0 000:470.959 JLINK_HasError()
T15B0 000:470.973 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:470.984 - 0.015ms returns 0
T15B0 000:470.994 JLINK_WriteReg(R1, 0x00B71B00)
T15B0 000:471.000 - 0.010ms returns 0
T15B0 000:471.009 JLINK_WriteReg(R2, 0x00000001)
T15B0 000:471.016 - 0.009ms returns 0
T15B0 000:471.025 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:471.031 - 0.009ms returns 0
T15B0 000:471.040 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:471.046 - 0.009ms returns 0
T15B0 000:471.055 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:471.062 - 0.009ms returns 0
T15B0 000:471.070 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:471.077 - 0.009ms returns 0
T15B0 000:471.085 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:471.092 - 0.009ms returns 0
T15B0 000:471.100 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:471.115 - 0.017ms returns 0
T15B0 000:471.123 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:471.130 - 0.010ms returns 0
T15B0 000:471.140 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:471.146 - 0.009ms returns 0
T15B0 000:471.155 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:471.161 - 0.009ms returns 0
T15B0 000:471.171 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:471.178 - 0.009ms returns 0
T15B0 000:471.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:471.193 - 0.010ms returns 0
T15B0 000:471.202 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:471.209 - 0.009ms returns 0
T15B0 000:471.217 JLINK_WriteReg(R15 (PC), 0x20000038)
T15B0 000:471.226 - 0.012ms returns 0
T15B0 000:471.235 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:471.242 - 0.009ms returns 0
T15B0 000:471.250 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:471.257 - 0.009ms returns 0
T15B0 000:471.269 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:471.278 - 0.011ms returns 0
T15B0 000:471.287 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:471.293 - 0.009ms returns 0
T15B0 000:471.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:471.315   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:471.754 - 0.465ms returns 0x00000001
T15B0 000:471.781 JLINK_Go()
T15B0 000:471.807   CPU_WriteMem(2 bytes @ 0x20000000)
T15B0 000:472.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:472.817   CPU_WriteMem(4 bytes @ 0xE0002008)
T15B0 000:472.831   CPU_WriteMem(4 bytes @ 0xE000200C)
T15B0 000:472.840   CPU_WriteMem(4 bytes @ 0xE0002010)
T15B0 000:472.849   CPU_WriteMem(4 bytes @ 0xE0002014)
T15B0 000:472.858   CPU_WriteMem(4 bytes @ 0xE0002018)
T15B0 000:472.868   CPU_WriteMem(4 bytes @ 0xE000201C)
T15B0 000:474.519   CPU_WriteMem(4 bytes @ 0xE0001004)
T15B0 000:478.025 - 6.264ms
T15B0 000:478.086 JLINK_IsHalted()
T15B0 000:481.197   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:481.617 - 3.556ms returns TRUE
T15B0 000:481.677 JLINK_ReadReg(R15 (PC))
T15B0 000:481.714 - 0.043ms returns 0x20000000
T15B0 000:481.732 JLINK_ClrBPEx(BPHandle = 0x00000001)
T15B0 000:481.740 - 0.012ms returns 0x00
T15B0 000:481.753 JLINK_ReadReg(R0)
T15B0 000:481.774 - 0.024ms returns 0x00000000
T15B0 000:482.181 JLINK_HasError()
T15B0 000:482.201 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:482.211 - 0.013ms returns 0
T15B0 000:482.220 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:482.227 - 0.009ms returns 0
T15B0 000:482.236 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:482.242 - 0.009ms returns 0
T15B0 000:482.251 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:482.257 - 0.009ms returns 0
T15B0 000:482.266 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:482.272 - 0.009ms returns 0
T15B0 000:482.281 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:482.288 - 0.010ms returns 0
T15B0 000:482.298 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:482.304 - 0.009ms returns 0
T15B0 000:482.313 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:482.319 - 0.009ms returns 0
T15B0 000:482.328 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:482.334 - 0.009ms returns 0
T15B0 000:482.343 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:482.349 - 0.009ms returns 0
T15B0 000:482.358 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:482.364 - 0.009ms returns 0
T15B0 000:482.373 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:482.379 - 0.009ms returns 0
T15B0 000:482.388 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:482.394 - 0.009ms returns 0
T15B0 000:482.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:482.410 - 0.010ms returns 0
T15B0 000:482.419 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:482.425 - 0.009ms returns 0
T15B0 000:482.434 JLINK_WriteReg(R15 (PC), 0x20000020)
T15B0 000:482.440 - 0.009ms returns 0
T15B0 000:482.449 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:482.455 - 0.009ms returns 0
T15B0 000:482.464 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:482.470 - 0.009ms returns 0
T15B0 000:482.479 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:482.485 - 0.009ms returns 0
T15B0 000:482.494 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:482.518 - 0.027ms returns 0
T15B0 000:482.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:482.560 - 0.034ms returns 0x00000002
T15B0 000:482.586 JLINK_Go()
T15B0 000:482.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:486.046 - 3.489ms
T15B0 000:486.088 JLINK_IsHalted()
T15B0 000:488.965   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:489.327 - 3.260ms returns TRUE
T15B0 000:489.358 JLINK_ReadReg(R15 (PC))
T15B0 000:489.368 - 0.013ms returns 0x20000000
T15B0 000:489.378 JLINK_ClrBPEx(BPHandle = 0x00000002)
T15B0 000:489.385 - 0.010ms returns 0x00
T15B0 000:489.395 JLINK_ReadReg(R0)
T15B0 000:489.402 - 0.010ms returns 0x00000001
T15B0 000:489.412 JLINK_HasError()
T15B0 000:489.422 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:489.429 - 0.010ms returns 0
T15B0 000:489.438 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:489.445 - 0.009ms returns 0
T15B0 000:489.454 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:489.460 - 0.081ms returns 0
T15B0 000:489.552 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:489.568 - 0.021ms returns 0
T15B0 000:489.581 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:489.588 - 0.011ms returns 0
T15B0 000:489.598 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:489.604 - 0.010ms returns 0
T15B0 000:489.614 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:489.620 - 0.009ms returns 0
T15B0 000:489.630 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:489.637 - 0.010ms returns 0
T15B0 000:489.646 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:489.652 - 0.009ms returns 0
T15B0 000:489.661 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:489.668 - 0.009ms returns 0
T15B0 000:489.677 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:489.683 - 0.009ms returns 0
T15B0 000:489.692 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:489.699 - 0.009ms returns 0
T15B0 000:489.708 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:489.714 - 0.009ms returns 0
T15B0 000:489.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:489.730 - 0.010ms returns 0
T15B0 000:489.739 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:489.746 - 0.009ms returns 0
T15B0 000:489.755 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15B0 000:489.762 - 0.011ms returns 0
T15B0 000:489.773 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:489.779 - 0.009ms returns 0
T15B0 000:489.788 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:489.795 - 0.009ms returns 0
T15B0 000:489.804 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:489.810 - 0.009ms returns 0
T15B0 000:489.819 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:489.826 - 0.009ms returns 0
T15B0 000:489.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:489.843 - 0.011ms returns 0x00000003
T15B0 000:489.852 JLINK_Go()
T15B0 000:489.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:492.973 - 3.127ms
T15B0 000:493.003 JLINK_IsHalted()
T15B0 000:493.364 - 0.367ms returns FALSE
T15B0 000:493.380 JLINK_HasError()
T15B0 000:507.577 JLINK_IsHalted()
T15B0 000:508.163 - 0.601ms returns FALSE
T15B0 000:508.195 JLINK_HasError()
T15B0 000:509.571 JLINK_IsHalted()
T15B0 000:510.130 - 0.574ms returns FALSE
T15B0 000:510.158 JLINK_HasError()
T15B0 000:511.482 JLINK_IsHalted()
T15B0 000:511.878 - 0.418ms returns FALSE
T15B0 000:511.915 JLINK_HasError()
T15B0 000:513.496 JLINK_IsHalted()
T15B0 000:514.022 - 0.535ms returns FALSE
T15B0 000:514.042 JLINK_HasError()
T15B0 000:515.549 JLINK_IsHalted()
T15B0 000:518.594   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:518.937 - 3.395ms returns TRUE
T15B0 000:518.956 JLINK_ReadReg(R15 (PC))
T15B0 000:518.966 - 0.014ms returns 0x20000000
T15B0 000:518.990 JLINK_ClrBPEx(BPHandle = 0x00000003)
T15B0 000:518.998 - 0.010ms returns 0x00
T15B0 000:519.007 JLINK_ReadReg(R0)
T15B0 000:519.014 - 0.010ms returns 0x00000000
T15B0 000:519.771 JLINK_HasError()
T15B0 000:519.791 JLINK_WriteReg(R0, 0x08000400)
T15B0 000:519.802 - 0.014ms returns 0
T15B0 000:519.812 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:519.819 - 0.010ms returns 0
T15B0 000:519.828 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:519.835 - 0.009ms returns 0
T15B0 000:519.844 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:519.850 - 0.009ms returns 0
T15B0 000:519.860 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:519.866 - 0.009ms returns 0
T15B0 000:519.875 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:519.882 - 0.009ms returns 0
T15B0 000:519.891 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:519.897 - 0.009ms returns 0
T15B0 000:519.906 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:519.913 - 0.011ms returns 0
T15B0 000:519.924 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:519.930 - 0.009ms returns 0
T15B0 000:519.939 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:519.946 - 0.009ms returns 0
T15B0 000:519.955 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:519.961 - 0.009ms returns 0
T15B0 000:519.970 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:519.977 - 0.009ms returns 0
T15B0 000:519.986 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:519.993 - 0.009ms returns 0
T15B0 000:520.002 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:520.009 - 0.010ms returns 0
T15B0 000:520.018 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:520.029 - 0.016ms returns 0
T15B0 000:520.041 JLINK_WriteReg(R15 (PC), 0x20000020)
T15B0 000:520.048 - 0.010ms returns 0
T15B0 000:520.057 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:520.064 - 0.010ms returns 0
T15B0 000:520.073 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:520.080 - 0.009ms returns 0
T15B0 000:520.090 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:520.096 - 0.010ms returns 0
T15B0 000:520.106 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:520.112 - 0.010ms returns 0
T15B0 000:520.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:520.130 - 0.011ms returns 0x00000004
T15B0 000:520.139 JLINK_Go()
T15B0 000:520.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:523.356 - 3.225ms
T15B0 000:523.415 JLINK_IsHalted()
T15B0 000:526.206   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:526.574 - 3.166ms returns TRUE
T15B0 000:526.590 JLINK_ReadReg(R15 (PC))
T15B0 000:526.599 - 0.012ms returns 0x20000000
T15B0 000:526.609 JLINK_ClrBPEx(BPHandle = 0x00000004)
T15B0 000:526.616 - 0.010ms returns 0x00
T15B0 000:526.626 JLINK_ReadReg(R0)
T15B0 000:526.632 - 0.010ms returns 0x00000001
T15B0 000:526.643 JLINK_HasError()
T15B0 000:526.652 JLINK_WriteReg(R0, 0x08000400)
T15B0 000:526.660 - 0.010ms returns 0
T15B0 000:526.669 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:526.676 - 0.010ms returns 0
T15B0 000:526.685 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:526.691 - 0.009ms returns 0
T15B0 000:526.701 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:526.707 - 0.009ms returns 0
T15B0 000:526.716 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:526.723 - 0.009ms returns 0
T15B0 000:526.732 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:526.738 - 0.009ms returns 0
T15B0 000:526.747 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:526.754 - 0.009ms returns 0
T15B0 000:526.763 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:526.770 - 0.009ms returns 0
T15B0 000:526.780 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:526.787 - 0.010ms returns 0
T15B0 000:526.796 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:526.803 - 0.009ms returns 0
T15B0 000:526.812 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:526.818 - 0.009ms returns 0
T15B0 000:526.827 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:526.834 - 0.009ms returns 0
T15B0 000:526.843 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:526.849 - 0.009ms returns 0
T15B0 000:526.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:526.865 - 0.010ms returns 0
T15B0 000:526.874 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:526.881 - 0.009ms returns 0
T15B0 000:526.890 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15B0 000:526.896 - 0.009ms returns 0
T15B0 000:526.905 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:526.912 - 0.009ms returns 0
T15B0 000:526.921 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:526.927 - 0.009ms returns 0
T15B0 000:526.936 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:526.943 - 0.009ms returns 0
T15B0 000:526.952 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:526.959 - 0.009ms returns 0
T15B0 000:526.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:526.975 - 0.010ms returns 0x00000005
T15B0 000:526.985 JLINK_Go()
T15B0 000:526.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:530.128 - 3.154ms
T15B0 000:530.150 JLINK_IsHalted()
T15B0 000:530.719 - 0.575ms returns FALSE
T15B0 000:530.735 JLINK_HasError()
T15B0 000:533.465 JLINK_IsHalted()
T15B0 000:533.952 - 0.498ms returns FALSE
T15B0 000:533.978 JLINK_HasError()
T15B0 000:535.507 JLINK_IsHalted()
T15B0 000:536.083 - 0.590ms returns FALSE
T15B0 000:536.110 JLINK_HasError()
T15B0 000:537.403 JLINK_IsHalted()
T15B0 000:537.914 - 0.527ms returns FALSE
T15B0 000:537.941 JLINK_HasError()
T15B0 000:539.478 JLINK_IsHalted()
T15B0 000:540.063 - 0.600ms returns FALSE
T15B0 000:540.091 JLINK_HasError()
T15B0 000:541.491 JLINK_IsHalted()
T15B0 000:542.026 - 0.558ms returns FALSE
T15B0 000:542.062 JLINK_HasError()
T15B0 000:543.493 JLINK_IsHalted()
T15B0 000:544.021 - 0.542ms returns FALSE
T15B0 000:544.048 JLINK_HasError()
T15B0 000:545.377 JLINK_IsHalted()
T15B0 000:545.790 - 0.421ms returns FALSE
T15B0 000:545.815 JLINK_HasError()
T15B0 000:547.346 JLINK_IsHalted()
T15B0 000:547.736 - 0.397ms returns FALSE
T15B0 000:547.758 JLINK_HasError()
T15B0 000:549.398 JLINK_IsHalted()
T15B0 000:549.792 - 0.402ms returns FALSE
T15B0 000:549.811 JLINK_HasError()
T15B0 000:554.367 JLINK_IsHalted()
T15B0 000:557.199   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:557.542 - 3.183ms returns TRUE
T15B0 000:557.560 JLINK_ReadReg(R15 (PC))
T15B0 000:557.584 - 0.027ms returns 0x20000000
T15B0 000:557.594 JLINK_ClrBPEx(BPHandle = 0x00000005)
T15B0 000:557.601 - 0.010ms returns 0x00
T15B0 000:557.611 JLINK_ReadReg(R0)
T15B0 000:557.618 - 0.009ms returns 0x00000000
T15B0 000:558.206 JLINK_HasError()
T15B0 000:558.219 JLINK_WriteReg(R0, 0x08000800)
T15B0 000:558.228 - 0.012ms returns 0
T15B0 000:558.237 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:558.244 - 0.010ms returns 0
T15B0 000:558.253 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:558.260 - 0.009ms returns 0
T15B0 000:558.269 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:558.275 - 0.009ms returns 0
T15B0 000:558.287 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:558.324 - 0.045ms returns 0
T15B0 000:558.345 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:558.355 - 0.013ms returns 0
T15B0 000:558.364 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:558.371 - 0.010ms returns 0
T15B0 000:558.380 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:558.387 - 0.009ms returns 0
T15B0 000:558.396 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:558.403 - 0.009ms returns 0
T15B0 000:558.412 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:558.418 - 0.009ms returns 0
T15B0 000:558.427 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:558.434 - 0.009ms returns 0
T15B0 000:558.443 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:558.450 - 0.009ms returns 0
T15B0 000:558.459 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:558.465 - 0.009ms returns 0
T15B0 000:558.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:558.481 - 0.010ms returns 0
T15B0 000:558.490 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:558.497 - 0.009ms returns 0
T15B0 000:558.506 JLINK_WriteReg(R15 (PC), 0x20000020)
T15B0 000:558.512 - 0.009ms returns 0
T15B0 000:558.521 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:558.528 - 0.009ms returns 0
T15B0 000:558.537 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:558.543 - 0.009ms returns 0
T15B0 000:558.552 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:558.559 - 0.009ms returns 0
T15B0 000:558.568 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:558.574 - 0.009ms returns 0
T15B0 000:558.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:558.592 - 0.011ms returns 0x00000006
T15B0 000:558.601 JLINK_Go()
T15B0 000:558.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:561.802 - 3.217ms
T15B0 000:561.850 JLINK_IsHalted()
T15B0 000:564.826   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:565.395 - 3.560ms returns TRUE
T15B0 000:565.430 JLINK_ReadReg(R15 (PC))
T15B0 000:565.465 - 0.042ms returns 0x20000000
T15B0 000:565.484 JLINK_ClrBPEx(BPHandle = 0x00000006)
T15B0 000:565.493 - 0.026ms returns 0x00
T15B0 000:565.519 JLINK_ReadReg(R0)
T15B0 000:565.526 - 0.010ms returns 0x00000001
T15B0 000:565.539 JLINK_HasError()
T15B0 000:565.671 JLINK_WriteReg(R0, 0x08000800)
T15B0 000:565.689 - 0.021ms returns 0
T15B0 000:565.700 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:565.707 - 0.010ms returns 0
T15B0 000:565.716 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:565.722 - 0.009ms returns 0
T15B0 000:565.731 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:565.737 - 0.009ms returns 0
T15B0 000:565.746 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:565.753 - 0.009ms returns 0
T15B0 000:565.762 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:565.768 - 0.009ms returns 0
T15B0 000:565.777 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:565.783 - 0.009ms returns 0
T15B0 000:565.792 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:565.798 - 0.009ms returns 0
T15B0 000:565.807 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:565.813 - 0.010ms returns 0
T15B0 000:565.823 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:565.829 - 0.009ms returns 0
T15B0 000:565.838 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:565.849 - 0.014ms returns 0
T15B0 000:565.858 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:565.865 - 0.009ms returns 0
T15B0 000:565.873 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:565.880 - 0.009ms returns 0
T15B0 000:565.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:565.896 - 0.010ms returns 0
T15B0 000:565.904 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:565.911 - 0.009ms returns 0
T15B0 000:565.919 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15B0 000:565.926 - 0.009ms returns 0
T15B0 000:565.934 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:565.941 - 0.009ms returns 0
T15B0 000:565.949 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:565.956 - 0.009ms returns 0
T15B0 000:565.964 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:565.971 - 0.009ms returns 0
T15B0 000:565.979 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:565.986 - 0.009ms returns 0
T15B0 000:565.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:566.003 - 0.011ms returns 0x00000007
T15B0 000:566.012 JLINK_Go()
T15B0 000:566.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:569.429 - 3.432ms
T15B0 000:569.457 JLINK_IsHalted()
T15B0 000:570.019 - 0.577ms returns FALSE
T15B0 000:570.047 JLINK_HasError()
T15B0 000:571.403 JLINK_IsHalted()
T15B0 000:572.006 - 0.617ms returns FALSE
T15B0 000:572.033 JLINK_HasError()
T15B0 000:573.396 JLINK_IsHalted()
T15B0 000:573.938 - 0.557ms returns FALSE
T15B0 000:573.966 JLINK_HasError()
T15B0 000:575.415 JLINK_IsHalted()
T15B0 000:575.976 - 0.575ms returns FALSE
T15B0 000:576.004 JLINK_HasError()
T15B0 000:577.308 JLINK_IsHalted()
T15B0 000:577.737 - 0.439ms returns FALSE
T15B0 000:577.760 JLINK_HasError()
T15B0 000:579.367 JLINK_IsHalted()
T15B0 000:579.778 - 0.422ms returns FALSE
T15B0 000:579.803 JLINK_HasError()
T15B0 000:581.281 JLINK_IsHalted()
T15B0 000:581.616 - 0.345ms returns FALSE
T15B0 000:581.637 JLINK_HasError()
T15B0 000:583.301 JLINK_IsHalted()
T15B0 000:583.639 - 0.344ms returns FALSE
T15B0 000:583.655 JLINK_HasError()
T15B0 000:585.260 JLINK_IsHalted()
T15B0 000:585.605 - 0.351ms returns FALSE
T15B0 000:585.621 JLINK_HasError()
T15B0 000:587.278 JLINK_IsHalted()
T15B0 000:587.621 - 0.350ms returns FALSE
T15B0 000:587.637 JLINK_HasError()
T15B0 000:589.257 JLINK_IsHalted()
T15B0 000:589.622 - 0.372ms returns FALSE
T15B0 000:589.638 JLINK_HasError()
T15B0 000:591.438 JLINK_IsHalted()
T15B0 000:594.546   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:594.934 - 3.506ms returns TRUE
T15B0 000:594.957 JLINK_ReadReg(R15 (PC))
T15B0 000:594.970 - 0.018ms returns 0x20000000
T15B0 000:594.983 JLINK_ClrBPEx(BPHandle = 0x00000007)
T15B0 000:594.993 - 0.014ms returns 0x00
T15B0 000:595.005 JLINK_ReadReg(R0)
T15B0 000:595.015 - 0.014ms returns 0x00000000
T15B0 000:596.168 JLINK_HasError()
T15B0 000:596.233 JLINK_WriteReg(R0, 0x08000C00)
T15B0 000:596.255 - 0.031ms returns 0
T15B0 000:596.276 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:596.287 - 0.015ms returns 0
T15B0 000:596.297 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:596.304 - 0.010ms returns 0
T15B0 000:596.313 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:596.320 - 0.009ms returns 0
T15B0 000:596.329 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:596.336 - 0.009ms returns 0
T15B0 000:596.345 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:596.352 - 0.010ms returns 0
T15B0 000:596.361 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:596.383 - 0.025ms returns 0
T15B0 000:596.392 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:596.399 - 0.009ms returns 0
T15B0 000:596.408 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:596.414 - 0.009ms returns 0
T15B0 000:596.423 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:596.429 - 0.010ms returns 0
T15B0 000:596.445 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:596.454 - 0.012ms returns 0
T15B0 000:596.483 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:596.490 - 0.010ms returns 0
T15B0 000:596.499 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:596.506 - 0.010ms returns 0
T15B0 000:596.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:596.528 - 0.031ms returns 0
T15B0 000:596.618 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:596.643 - 0.028ms returns 0
T15B0 000:596.657 JLINK_WriteReg(R15 (PC), 0x20000020)
T15B0 000:596.672 - 0.024ms returns 0
T15B0 000:596.691 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:596.700 - 0.014ms returns 0
T15B0 000:596.712 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:596.719 - 0.010ms returns 0
T15B0 000:596.728 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:596.735 - 0.009ms returns 0
T15B0 000:596.744 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:596.750 - 0.009ms returns 0
T15B0 000:596.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:596.769 - 0.012ms returns 0x00000008
T15B0 000:596.779 JLINK_Go()
T15B0 000:596.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:600.302 - 3.554ms
T15B0 000:600.345 JLINK_IsHalted()
T15B0 000:603.502   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:604.099 - 3.769ms returns TRUE
T15B0 000:604.128 JLINK_ReadReg(R15 (PC))
T15B0 000:604.140 - 0.017ms returns 0x20000000
T15B0 000:604.151 JLINK_ClrBPEx(BPHandle = 0x00000008)
T15B0 000:604.159 - 0.011ms returns 0x00
T15B0 000:604.176 JLINK_ReadReg(R0)
T15B0 000:604.189 - 0.018ms returns 0x00000001
T15B0 000:604.224 JLINK_HasError()
T15B0 000:604.248 JLINK_WriteReg(R0, 0x08000C00)
T15B0 000:604.263 - 0.018ms returns 0
T15B0 000:604.274 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:604.281 - 0.010ms returns 0
T15B0 000:604.303 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:604.309 - 0.009ms returns 0
T15B0 000:604.318 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:604.325 - 0.009ms returns 0
T15B0 000:604.334 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:604.340 - 0.009ms returns 0
T15B0 000:604.349 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:604.355 - 0.009ms returns 0
T15B0 000:604.364 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:604.371 - 0.009ms returns 0
T15B0 000:604.379 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:604.386 - 0.009ms returns 0
T15B0 000:604.395 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:604.401 - 0.009ms returns 0
T15B0 000:604.410 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:604.417 - 0.009ms returns 0
T15B0 000:604.426 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:604.432 - 0.009ms returns 0
T15B0 000:604.441 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:604.447 - 0.009ms returns 0
T15B0 000:604.456 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:604.462 - 0.009ms returns 0
T15B0 000:604.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:604.478 - 0.010ms returns 0
T15B0 000:604.487 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:604.494 - 0.009ms returns 0
T15B0 000:604.502 JLINK_WriteReg(R15 (PC), 0x200000B6)
T15B0 000:604.509 - 0.009ms returns 0
T15B0 000:604.518 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:604.524 - 0.009ms returns 0
T15B0 000:604.533 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:604.541 - 0.012ms returns 0
T15B0 000:604.551 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:604.557 - 0.009ms returns 0
T15B0 000:604.566 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:604.572 - 0.009ms returns 0
T15B0 000:604.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:604.589 - 0.011ms returns 0x00000009
T15B0 000:604.599 JLINK_Go()
T15B0 000:604.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:608.336 - 3.758ms
T15B0 000:608.374 JLINK_IsHalted()
T15B0 000:608.922 - 0.562ms returns FALSE
T15B0 000:608.949 JLINK_HasError()
T15B0 000:612.194 JLINK_IsHalted()
T15B0 000:612.567 - 0.383ms returns FALSE
T15B0 000:612.592 JLINK_HasError()
T15B0 000:614.168 JLINK_IsHalted()
T15B0 000:614.498 - 0.341ms returns FALSE
T15B0 000:614.523 JLINK_HasError()
T15B0 000:616.159 JLINK_IsHalted()
T15B0 000:616.517 - 0.367ms returns FALSE
T15B0 000:616.540 JLINK_HasError()
T15B0 000:618.151 JLINK_IsHalted()
T15B0 000:618.482 - 0.340ms returns FALSE
T15B0 000:618.503 JLINK_HasError()
T15B0 000:620.178 JLINK_IsHalted()
T15B0 000:620.538 - 0.367ms returns FALSE
T15B0 000:620.569 JLINK_HasError()
T15B0 000:622.183 JLINK_IsHalted()
T15B0 000:622.514 - 0.338ms returns FALSE
T15B0 000:622.530 JLINK_HasError()
T15B0 000:624.272 JLINK_IsHalted()
T15B0 000:624.924 - 0.669ms returns FALSE
T15B0 000:624.954 JLINK_HasError()
T15B0 000:626.307 JLINK_IsHalted()
T15B0 000:626.756 - 0.462ms returns FALSE
T15B0 000:626.797 JLINK_HasError()
T15B0 000:628.168 JLINK_IsHalted()
T15B0 000:628.565 - 0.411ms returns FALSE
T15B0 000:628.592 JLINK_HasError()
T15B0 000:630.144 JLINK_IsHalted()
T15B0 000:633.293   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:633.893 - 3.763ms returns TRUE
T15B0 000:633.920 JLINK_ReadReg(R15 (PC))
T15B0 000:633.932 - 0.016ms returns 0x20000000
T15B0 000:633.942 JLINK_ClrBPEx(BPHandle = 0x00000009)
T15B0 000:633.950 - 0.011ms returns 0x00
T15B0 000:633.959 JLINK_ReadReg(R0)
T15B0 000:633.966 - 0.009ms returns 0x00000000
T15B0 000:634.470 JLINK_HasError()
T15B0 000:634.493 JLINK_WriteReg(R0, 0x00000001)
T15B0 000:634.505 - 0.014ms returns 0
T15B0 000:634.514 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:634.521 - 0.009ms returns 0
T15B0 000:634.530 JLINK_WriteReg(R2, 0x000000FF)
T15B0 000:634.536 - 0.009ms returns 0
T15B0 000:634.545 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:634.551 - 0.009ms returns 0
T15B0 000:634.560 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:634.566 - 0.009ms returns 0
T15B0 000:634.575 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:634.582 - 0.009ms returns 0
T15B0 000:634.590 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:634.597 - 0.009ms returns 0
T15B0 000:634.606 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:634.612 - 0.009ms returns 0
T15B0 000:634.621 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:634.627 - 0.009ms returns 0
T15B0 000:634.636 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:634.642 - 0.009ms returns 0
T15B0 000:634.651 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:634.657 - 0.009ms returns 0
T15B0 000:634.666 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:634.672 - 0.009ms returns 0
T15B0 000:634.681 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:634.687 - 0.009ms returns 0
T15B0 000:634.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:634.703 - 0.010ms returns 0
T15B0 000:634.712 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:634.718 - 0.009ms returns 0
T15B0 000:634.727 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15B0 000:634.733 - 0.009ms returns 0
T15B0 000:634.742 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:634.748 - 0.009ms returns 0
T15B0 000:634.757 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:634.764 - 0.009ms returns 0
T15B0 000:634.772 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:634.778 - 0.009ms returns 0
T15B0 000:634.787 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:634.794 - 0.009ms returns 0
T15B0 000:634.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:634.810 - 0.011ms returns 0x0000000A
T15B0 000:634.819 JLINK_Go()
T15B0 000:634.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:638.652 - 3.847ms
T15B0 000:638.679 JLINK_IsHalted()
T15B0 000:641.651   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:642.055 - 3.412ms returns TRUE
T15B0 000:642.115 JLINK_ReadReg(R15 (PC))
T15B0 000:642.140 - 0.034ms returns 0x20000000
T15B0 000:642.160 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T15B0 000:642.171 - 0.015ms returns 0x00
T15B0 000:642.183 JLINK_ReadReg(R0)
T15B0 000:642.192 - 0.013ms returns 0x00000000
T15B0 000:700.333 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15B0 000:700.347   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15B0 000:700.370   CPU_WriteMem(356 bytes @ 0x20000000)
T15B0 000:702.985 - 2.678ms returns 0x164
T15B0 000:703.092 JLINK_HasError()
T15B0 000:703.106 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:703.118 - 0.014ms returns 0
T15B0 000:703.127 JLINK_WriteReg(R1, 0x00B71B00)
T15B0 000:703.134 - 0.010ms returns 0
T15B0 000:703.143 JLINK_WriteReg(R2, 0x00000002)
T15B0 000:703.150 - 0.009ms returns 0
T15B0 000:703.159 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:703.166 - 0.009ms returns 0
T15B0 000:703.174 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:703.180 - 0.009ms returns 0
T15B0 000:703.189 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:703.196 - 0.009ms returns 0
T15B0 000:703.205 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:703.211 - 0.009ms returns 0
T15B0 000:703.224 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:703.234 - 0.012ms returns 0
T15B0 000:703.243 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:703.249 - 0.009ms returns 0
T15B0 000:703.258 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:703.264 - 0.009ms returns 0
T15B0 000:703.273 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:703.280 - 0.009ms returns 0
T15B0 000:703.288 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:703.295 - 0.009ms returns 0
T15B0 000:703.303 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:703.310 - 0.009ms returns 0
T15B0 000:703.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:703.326 - 0.010ms returns 0
T15B0 000:703.334 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:703.341 - 0.009ms returns 0
T15B0 000:703.350 JLINK_WriteReg(R15 (PC), 0x20000038)
T15B0 000:703.356 - 0.009ms returns 0
T15B0 000:703.365 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:703.371 - 0.009ms returns 0
T15B0 000:703.380 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:703.386 - 0.009ms returns 0
T15B0 000:703.395 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:703.401 - 0.009ms returns 0
T15B0 000:703.410 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:703.416 - 0.009ms returns 0
T15B0 000:703.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:703.438   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:703.967 - 0.573ms returns 0x0000000B
T15B0 000:704.014 JLINK_Go()
T15B0 000:704.032   CPU_WriteMem(2 bytes @ 0x20000000)
T15B0 000:704.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:707.964 - 3.983ms
T15B0 000:708.011 JLINK_IsHalted()
T15B0 000:710.820   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:711.139 - 3.139ms returns TRUE
T15B0 000:711.165 JLINK_ReadReg(R15 (PC))
T15B0 000:711.180 - 0.020ms returns 0x20000000
T15B0 000:711.195 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T15B0 000:711.207 - 0.017ms returns 0x00
T15B0 000:711.221 JLINK_ReadReg(R0)
T15B0 000:711.231 - 0.015ms returns 0x00000000
T15B0 000:711.815 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T15B0 000:711.840   Data:  38 07 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ...
T15B0 000:711.881   CPU_WriteMem(1024 bytes @ 0x20000164)
T15B0 000:717.967 - 6.167ms returns 0x400
T15B0 000:717.997 JLINK_HasError()
T15B0 000:718.012 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:718.024 - 0.015ms returns 0
T15B0 000:718.033 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:718.040 - 0.009ms returns 0
T15B0 000:718.049 JLINK_WriteReg(R2, 0x20000164)
T15B0 000:718.055 - 0.009ms returns 0
T15B0 000:718.064 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:718.070 - 0.009ms returns 0
T15B0 000:718.079 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:718.085 - 0.009ms returns 0
T15B0 000:718.094 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:718.100 - 0.009ms returns 0
T15B0 000:718.109 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:718.115 - 0.009ms returns 0
T15B0 000:718.124 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:718.130 - 0.009ms returns 0
T15B0 000:718.139 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:718.145 - 0.009ms returns 0
T15B0 000:718.154 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:718.160 - 0.009ms returns 0
T15B0 000:718.169 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:718.176 - 0.009ms returns 0
T15B0 000:718.184 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:718.191 - 0.009ms returns 0
T15B0 000:718.199 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:718.206 - 0.009ms returns 0
T15B0 000:718.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:718.221 - 0.010ms returns 0
T15B0 000:718.230 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:718.237 - 0.009ms returns 0
T15B0 000:718.245 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15B0 000:718.252 - 0.009ms returns 0
T15B0 000:718.260 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:718.267 - 0.009ms returns 0
T15B0 000:718.276 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:718.282 - 0.009ms returns 0
T15B0 000:718.291 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:718.297 - 0.009ms returns 0
T15B0 000:718.306 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:718.312 - 0.009ms returns 0
T15B0 000:718.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:718.332 - 0.016ms returns 0x0000000C
T15B0 000:718.343 JLINK_Go()
T15B0 000:718.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:722.071 - 3.743ms
T15B0 000:722.116 JLINK_IsHalted()
T15B0 000:722.666 - 0.564ms returns FALSE
T15B0 000:722.697 JLINK_HasError()
T15B0 000:731.002 JLINK_IsHalted()
T15B0 000:731.559 - 0.569ms returns FALSE
T15B0 000:731.584 JLINK_HasError()
T15B0 000:732.989 JLINK_IsHalted()
T15B0 000:733.634 - 0.659ms returns FALSE
T15B0 000:733.662 JLINK_HasError()
T15B0 000:734.966 JLINK_IsHalted()
T15B0 000:735.493 - 0.541ms returns FALSE
T15B0 000:735.520 JLINK_HasError()
T15B0 000:736.892 JLINK_IsHalted()
T15B0 000:737.318 - 0.445ms returns FALSE
T15B0 000:737.356 JLINK_HasError()
T15B0 000:739.867 JLINK_IsHalted()
T15B0 000:740.295 - 0.436ms returns FALSE
T15B0 000:740.314 JLINK_HasError()
T15B0 000:741.827 JLINK_IsHalted()
T15B0 000:742.189 - 0.368ms returns FALSE
T15B0 000:742.205 JLINK_HasError()
T15B0 000:743.845 JLINK_IsHalted()
T15B0 000:744.249 - 0.412ms returns FALSE
T15B0 000:744.271 JLINK_HasError()
T15B0 000:745.831 JLINK_IsHalted()
T15B0 000:746.270 - 0.449ms returns FALSE
T15B0 000:746.294 JLINK_HasError()
T15B0 000:747.816 JLINK_IsHalted()
T15B0 000:748.170 - 0.360ms returns FALSE
T15B0 000:748.189 JLINK_HasError()
T15B0 000:749.925 JLINK_IsHalted()
T15B0 000:750.523 - 0.613ms returns FALSE
T15B0 000:750.551 JLINK_HasError()
T15B0 000:751.919 JLINK_IsHalted()
T15B0 000:752.476 - 0.571ms returns FALSE
T15B0 000:752.503 JLINK_HasError()
T15B0 000:753.926 JLINK_IsHalted()
T15B0 000:757.053   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:757.664 - 3.752ms returns TRUE
T15B0 000:757.690 JLINK_ReadReg(R15 (PC))
T15B0 000:757.702 - 0.015ms returns 0x20000000
T15B0 000:757.712 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T15B0 000:757.720 - 0.010ms returns 0x00
T15B0 000:757.729 JLINK_ReadReg(R0)
T15B0 000:757.736 - 0.009ms returns 0x00000000
T15B0 000:758.522 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T15B0 000:758.543   Data:  4F F0 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 ...
T15B0 000:758.567   CPU_WriteMem(1024 bytes @ 0x20000164)
T15B0 000:764.719 - 6.215ms returns 0x400
T15B0 000:764.775 JLINK_HasError()
T15B0 000:764.802 JLINK_WriteReg(R0, 0x08000400)
T15B0 000:764.822 - 0.026ms returns 0
T15B0 000:764.836 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:764.844 - 0.010ms returns 0
T15B0 000:764.853 JLINK_WriteReg(R2, 0x20000164)
T15B0 000:764.860 - 0.009ms returns 0
T15B0 000:764.869 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:764.875 - 0.009ms returns 0
T15B0 000:764.884 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:764.891 - 0.009ms returns 0
T15B0 000:764.900 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:764.907 - 0.010ms returns 0
T15B0 000:764.916 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:764.922 - 0.009ms returns 0
T15B0 000:764.931 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:764.938 - 0.009ms returns 0
T15B0 000:764.947 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:764.953 - 0.009ms returns 0
T15B0 000:764.962 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:764.969 - 0.009ms returns 0
T15B0 000:764.978 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:764.984 - 0.009ms returns 0
T15B0 000:764.993 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:765.000 - 0.009ms returns 0
T15B0 000:765.009 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:765.016 - 0.009ms returns 0
T15B0 000:765.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:765.032 - 0.010ms returns 0
T15B0 000:765.041 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:765.048 - 0.009ms returns 0
T15B0 000:765.057 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15B0 000:765.064 - 0.010ms returns 0
T15B0 000:765.073 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:765.079 - 0.010ms returns 0
T15B0 000:765.088 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:765.095 - 0.009ms returns 0
T15B0 000:765.104 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:765.110 - 0.009ms returns 0
T15B0 000:765.119 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:765.126 - 0.009ms returns 0
T15B0 000:765.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:765.149 - 0.025ms returns 0x0000000D
T15B0 000:765.167 JLINK_Go()
T15B0 000:765.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:768.656 - 3.506ms
T15B0 000:768.694 JLINK_IsHalted()
T15B0 000:769.084 - 0.404ms returns FALSE
T15B0 000:769.111 JLINK_HasError()
T15B0 000:774.795 JLINK_IsHalted()
T15B0 000:775.217 - 0.443ms returns FALSE
T15B0 000:775.248 JLINK_HasError()
T15B0 000:776.719 JLINK_IsHalted()
T15B0 000:777.019 - 0.307ms returns FALSE
T15B0 000:777.038 JLINK_HasError()
T15B0 000:778.738 JLINK_IsHalted()
T15B0 000:779.134 - 0.419ms returns FALSE
T15B0 000:779.179 JLINK_HasError()
T15B0 000:780.737 JLINK_IsHalted()
T15B0 000:781.270 - 0.540ms returns FALSE
T15B0 000:781.287 JLINK_HasError()
T15B0 000:782.750 JLINK_IsHalted()
T15B0 000:783.176 - 0.433ms returns FALSE
T15B0 000:783.208 JLINK_HasError()
T15B0 000:784.838 JLINK_IsHalted()
T15B0 000:785.466 - 0.643ms returns FALSE
T15B0 000:785.494 JLINK_HasError()
T15B0 000:787.843 JLINK_IsHalted()
T15B0 000:788.462 - 0.633ms returns FALSE
T15B0 000:788.489 JLINK_HasError()
T15B0 000:789.817 JLINK_IsHalted()
T15B0 000:790.466 - 0.664ms returns FALSE
T15B0 000:790.494 JLINK_HasError()
T15B0 000:791.809 JLINK_IsHalted()
T15B0 000:792.373 - 0.578ms returns FALSE
T15B0 000:792.400 JLINK_HasError()
T15B0 000:793.817 JLINK_IsHalted()
T15B0 000:794.426 - 0.648ms returns FALSE
T15B0 000:794.484 JLINK_HasError()
T15B0 000:795.737 JLINK_IsHalted()
T15B0 000:796.308 - 0.595ms returns FALSE
T15B0 000:796.345 JLINK_HasError()
T15B0 000:797.791 JLINK_IsHalted()
T15B0 000:798.211 - 0.436ms returns FALSE
T15B0 000:798.255 JLINK_HasError()
T15B0 000:799.749 JLINK_IsHalted()
T15B0 000:802.587   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:802.958 - 3.216ms returns TRUE
T15B0 000:802.975 JLINK_ReadReg(R15 (PC))
T15B0 000:802.985 - 0.013ms returns 0x20000000
T15B0 000:803.009 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T15B0 000:803.016 - 0.010ms returns 0x00
T15B0 000:803.026 JLINK_ReadReg(R0)
T15B0 000:803.032 - 0.009ms returns 0x00000000
T15B0 000:803.615 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T15B0 000:803.626   Data:  00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 04 29 05 D0 ...
T15B0 000:803.662   CPU_WriteMem(1024 bytes @ 0x20000164)
T15B0 000:809.691 - 6.093ms returns 0x400
T15B0 000:809.737 JLINK_HasError()
T15B0 000:809.748 JLINK_WriteReg(R0, 0x08000800)
T15B0 000:809.761 - 0.016ms returns 0
T15B0 000:809.771 JLINK_WriteReg(R1, 0x00000400)
T15B0 000:809.778 - 0.010ms returns 0
T15B0 000:809.787 JLINK_WriteReg(R2, 0x20000164)
T15B0 000:809.794 - 0.009ms returns 0
T15B0 000:809.802 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:809.809 - 0.009ms returns 0
T15B0 000:809.818 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:809.824 - 0.009ms returns 0
T15B0 000:809.833 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:809.839 - 0.009ms returns 0
T15B0 000:809.848 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:809.854 - 0.009ms returns 0
T15B0 000:809.863 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:809.869 - 0.009ms returns 0
T15B0 000:809.878 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:809.884 - 0.009ms returns 0
T15B0 000:809.893 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:809.900 - 0.009ms returns 0
T15B0 000:809.909 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:809.915 - 0.009ms returns 0
T15B0 000:809.924 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:809.930 - 0.009ms returns 0
T15B0 000:809.939 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:809.945 - 0.009ms returns 0
T15B0 000:809.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:809.961 - 0.010ms returns 0
T15B0 000:809.970 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:809.976 - 0.009ms returns 0
T15B0 000:809.985 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15B0 000:809.991 - 0.009ms returns 0
T15B0 000:810.000 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:810.007 - 0.009ms returns 0
T15B0 000:810.016 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:810.022 - 0.009ms returns 0
T15B0 000:810.031 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:810.037 - 0.009ms returns 0
T15B0 000:810.046 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:810.056 - 0.030ms returns 0
T15B0 000:810.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:810.090 - 0.011ms returns 0x0000000E
T15B0 000:810.100 JLINK_Go()
T15B0 000:810.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:813.798 - 3.713ms
T15B0 000:813.825 JLINK_IsHalted()
T15B0 000:814.413 - 0.593ms returns FALSE
T15B0 000:814.428 JLINK_HasError()
T15B0 000:815.756 JLINK_IsHalted()
T15B0 000:816.300 - 0.559ms returns FALSE
T15B0 000:816.328 JLINK_HasError()
T15B0 000:817.707 JLINK_IsHalted()
T15B0 000:818.196 - 0.500ms returns FALSE
T15B0 000:818.218 JLINK_HasError()
T15B0 000:819.748 JLINK_IsHalted()
T15B0 000:820.333 - 0.599ms returns FALSE
T15B0 000:820.361 JLINK_HasError()
T15B0 000:821.745 JLINK_IsHalted()
T15B0 000:822.302 - 0.571ms returns FALSE
T15B0 000:822.329 JLINK_HasError()
T15B0 000:823.734 JLINK_IsHalted()
T15B0 000:824.293 - 0.574ms returns FALSE
T15B0 000:824.321 JLINK_HasError()
T15B0 000:825.812 JLINK_IsHalted()
T15B0 000:826.323 - 0.525ms returns FALSE
T15B0 000:826.351 JLINK_HasError()
T15B0 000:827.771 JLINK_IsHalted()
T15B0 000:828.196 - 0.435ms returns FALSE
T15B0 000:828.221 JLINK_HasError()
T15B0 000:829.671 JLINK_IsHalted()
T15B0 000:830.132 - 0.477ms returns FALSE
T15B0 000:830.163 JLINK_HasError()
T15B0 000:833.609 JLINK_IsHalted()
T15B0 000:833.986 - 0.385ms returns FALSE
T15B0 000:834.004 JLINK_HasError()
T15B0 000:835.584 JLINK_IsHalted()
T15B0 000:835.920 - 0.343ms returns FALSE
T15B0 000:835.937 JLINK_HasError()
T15B0 000:837.596 JLINK_IsHalted()
T15B0 000:837.918 - 0.329ms returns FALSE
T15B0 000:837.935 JLINK_HasError()
T15B0 000:839.554 JLINK_IsHalted()
T15B0 000:839.884 - 0.337ms returns FALSE
T15B0 000:839.900 JLINK_HasError()
T15B0 000:841.668 JLINK_IsHalted()
T15B0 000:842.172 - 0.519ms returns FALSE
T15B0 000:842.200 JLINK_HasError()
T15B0 000:843.664 JLINK_IsHalted()
T15B0 000:844.210 - 0.561ms returns FALSE
T15B0 000:844.238 JLINK_HasError()
T15B0 000:845.645 JLINK_IsHalted()
T15B0 000:848.724   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:849.269 - 3.639ms returns TRUE
T15B0 000:849.297 JLINK_ReadReg(R15 (PC))
T15B0 000:849.309 - 0.015ms returns 0x20000000
T15B0 000:849.319 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T15B0 000:849.327 - 0.012ms returns 0x00
T15B0 000:849.339 JLINK_ReadReg(R0)
T15B0 000:849.346 - 0.010ms returns 0x00000000
T15B0 000:850.355 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T15B0 000:850.373   Data:  00 E0 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 ...
T15B0 000:850.397   CPU_WriteMem(1024 bytes @ 0x20000164)
T15B0 000:856.489 - 6.152ms returns 0x400
T15B0 000:856.529 JLINK_HasError()
T15B0 000:856.546 JLINK_WriteReg(R0, 0x08000C00)
T15B0 000:856.564 - 0.023ms returns 0
T15B0 000:856.582 JLINK_WriteReg(R1, 0x00000278)
T15B0 000:856.590 - 0.011ms returns 0
T15B0 000:856.602 JLINK_WriteReg(R2, 0x20000164)
T15B0 000:856.612 - 0.017ms returns 0
T15B0 000:856.721 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:856.743 - 0.026ms returns 0
T15B0 000:856.755 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:856.765 - 0.014ms returns 0
T15B0 000:856.777 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:856.786 - 0.013ms returns 0
T15B0 000:856.797 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:856.806 - 0.014ms returns 0
T15B0 000:856.820 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:856.830 - 0.013ms returns 0
T15B0 000:856.840 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:856.847 - 0.010ms returns 0
T15B0 000:856.857 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:856.864 - 0.010ms returns 0
T15B0 000:856.873 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:856.880 - 0.010ms returns 0
T15B0 000:856.889 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:856.896 - 0.009ms returns 0
T15B0 000:856.905 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:856.912 - 0.010ms returns 0
T15B0 000:856.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:856.929 - 0.011ms returns 0
T15B0 000:856.938 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:856.944 - 0.009ms returns 0
T15B0 000:856.953 JLINK_WriteReg(R15 (PC), 0x200000F4)
T15B0 000:856.965 - 0.018ms returns 0
T15B0 000:856.978 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:856.985 - 0.010ms returns 0
T15B0 000:856.995 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:857.002 - 0.010ms returns 0
T15B0 000:857.011 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:857.018 - 0.010ms returns 0
T15B0 000:857.027 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:857.033 - 0.009ms returns 0
T15B0 000:857.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:857.053 - 0.013ms returns 0x0000000F
T15B0 000:857.063 JLINK_Go()
T15B0 000:857.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:860.371 - 3.324ms
T15B0 000:860.401 JLINK_IsHalted()
T15B0 000:860.747 - 0.358ms returns FALSE
T15B0 000:860.771 JLINK_HasError()
T15B0 000:865.495 JLINK_IsHalted()
T15B0 000:865.859 - 0.371ms returns FALSE
T15B0 000:865.877 JLINK_HasError()
T15B0 000:867.487 JLINK_IsHalted()
T15B0 000:867.818 - 0.338ms returns FALSE
T15B0 000:867.835 JLINK_HasError()
T15B0 000:869.475 JLINK_IsHalted()
T15B0 000:869.799 - 0.330ms returns FALSE
T15B0 000:869.816 JLINK_HasError()
T15B0 000:871.593 JLINK_IsHalted()
T15B0 000:872.107 - 0.527ms returns FALSE
T15B0 000:872.133 JLINK_HasError()
T15B0 000:873.600 JLINK_IsHalted()
T15B0 000:874.157 - 0.572ms returns FALSE
T15B0 000:874.185 JLINK_HasError()
T15B0 000:875.612 JLINK_IsHalted()
T15B0 000:876.166 - 0.569ms returns FALSE
T15B0 000:876.194 JLINK_HasError()
T15B0 000:877.507 JLINK_IsHalted()
T15B0 000:877.927 - 0.431ms returns FALSE
T15B0 000:877.953 JLINK_HasError()
T15B0 000:879.588 JLINK_IsHalted()
T15B0 000:882.630   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:883.198 - 3.630ms returns TRUE
T15B0 000:883.243 JLINK_ReadReg(R15 (PC))
T15B0 000:883.273 - 0.034ms returns 0x20000000
T15B0 000:883.286 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T15B0 000:883.294 - 0.011ms returns 0x00
T15B0 000:883.306 JLINK_ReadReg(R0)
T15B0 000:883.327 - 0.024ms returns 0x00000000
T15B0 000:883.339 JLINK_HasError()
T15B0 000:883.497 JLINK_WriteReg(R0, 0x00000002)
T15B0 000:883.527 - 0.037ms returns 0
T15B0 000:883.545 JLINK_WriteReg(R1, 0x00000278)
T15B0 000:883.556 - 0.015ms returns 0
T15B0 000:883.566 JLINK_WriteReg(R2, 0x20000164)
T15B0 000:883.573 - 0.010ms returns 0
T15B0 000:883.582 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:883.602 - 0.022ms returns 0
T15B0 000:883.611 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:883.617 - 0.009ms returns 0
T15B0 000:883.626 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:883.632 - 0.009ms returns 0
T15B0 000:883.641 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:883.647 - 0.009ms returns 0
T15B0 000:883.656 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:883.662 - 0.009ms returns 0
T15B0 000:883.671 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:883.678 - 0.009ms returns 0
T15B0 000:883.686 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:883.693 - 0.009ms returns 0
T15B0 000:883.701 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:883.708 - 0.009ms returns 0
T15B0 000:883.716 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:883.723 - 0.009ms returns 0
T15B0 000:883.732 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:883.738 - 0.009ms returns 0
T15B0 000:883.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:883.754 - 0.010ms returns 0
T15B0 000:883.763 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:883.769 - 0.009ms returns 0
T15B0 000:883.778 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15B0 000:883.785 - 0.009ms returns 0
T15B0 000:883.793 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:883.800 - 0.009ms returns 0
T15B0 000:883.809 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:883.815 - 0.009ms returns 0
T15B0 000:883.824 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:883.830 - 0.009ms returns 0
T15B0 000:883.839 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:883.845 - 0.009ms returns 0
T15B0 000:883.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:883.864 - 0.012ms returns 0x00000010
T15B0 000:883.873 JLINK_Go()
T15B0 000:883.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:887.388 - 3.530ms
T15B0 000:887.419 JLINK_IsHalted()
T15B0 000:890.535   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:891.013 - 3.622ms returns TRUE
T15B0 000:891.055 JLINK_ReadReg(R15 (PC))
T15B0 000:891.069 - 0.018ms returns 0x20000000
T15B0 000:891.081 JLINK_ClrBPEx(BPHandle = 0x00000010)
T15B0 000:891.089 - 0.012ms returns 0x00
T15B0 000:891.100 JLINK_ReadReg(R0)
T15B0 000:891.109 - 0.012ms returns 0x00000000
T15B0 000:949.872 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T15B0 000:949.886   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T15B0 000:949.907   CPU_WriteMem(356 bytes @ 0x20000000)
T15B0 000:952.496 - 2.655ms returns 0x164
T15B0 000:952.578 JLINK_HasError()
T15B0 000:952.622 JLINK_WriteReg(R0, 0x08000000)
T15B0 000:952.634 - 0.015ms returns 0
T15B0 000:952.644 JLINK_WriteReg(R1, 0x00B71B00)
T15B0 000:952.650 - 0.010ms returns 0
T15B0 000:952.659 JLINK_WriteReg(R2, 0x00000003)
T15B0 000:952.666 - 0.009ms returns 0
T15B0 000:952.675 JLINK_WriteReg(R3, 0x00000000)
T15B0 000:952.681 - 0.009ms returns 0
T15B0 000:952.690 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:952.696 - 0.009ms returns 0
T15B0 000:952.705 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:952.711 - 0.009ms returns 0
T15B0 000:952.720 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:952.726 - 0.009ms returns 0
T15B0 000:952.735 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:952.741 - 0.009ms returns 0
T15B0 000:952.750 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:952.756 - 0.009ms returns 0
T15B0 000:952.765 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:952.771 - 0.009ms returns 0
T15B0 000:952.780 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:952.786 - 0.009ms returns 0
T15B0 000:952.795 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:952.801 - 0.009ms returns 0
T15B0 000:952.809 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:952.816 - 0.009ms returns 0
T15B0 000:952.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:952.832 - 0.010ms returns 0
T15B0 000:952.840 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:952.847 - 0.009ms returns 0
T15B0 000:952.855 JLINK_WriteReg(R15 (PC), 0x20000038)
T15B0 000:952.862 - 0.009ms returns 0
T15B0 000:952.871 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:952.877 - 0.011ms returns 0
T15B0 000:952.888 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:952.894 - 0.009ms returns 0
T15B0 000:952.903 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:952.909 - 0.009ms returns 0
T15B0 000:952.918 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:952.924 - 0.009ms returns 0
T15B0 000:952.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:952.946   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:953.398 - 0.482ms returns 0x00000011
T15B0 000:953.431 JLINK_Go()
T15B0 000:953.450   CPU_WriteMem(2 bytes @ 0x20000000)
T15B0 000:953.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:957.155 - 3.739ms
T15B0 000:957.182 JLINK_IsHalted()
T15B0 000:959.955   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 000:960.288 - 3.113ms returns TRUE
T15B0 000:960.305 JLINK_ReadReg(R15 (PC))
T15B0 000:960.318 - 0.032ms returns 0x20000000
T15B0 000:960.353 JLINK_ClrBPEx(BPHandle = 0x00000011)
T15B0 000:960.364 - 0.014ms returns 0x00
T15B0 000:960.376 JLINK_ReadReg(R0)
T15B0 000:960.383 - 0.011ms returns 0x00000000
T15B0 000:960.396 JLINK_HasError()
T15B0 000:960.480 JLINK_WriteReg(R0, 0xFFFFFFFF)
T15B0 000:960.493 - 0.017ms returns 0
T15B0 000:960.504 JLINK_WriteReg(R1, 0x08000000)
T15B0 000:960.511 - 0.010ms returns 0
T15B0 000:960.521 JLINK_WriteReg(R2, 0x00000E78)
T15B0 000:960.527 - 0.010ms returns 0
T15B0 000:960.537 JLINK_WriteReg(R3, 0x04C11DB7)
T15B0 000:960.543 - 0.010ms returns 0
T15B0 000:960.553 JLINK_WriteReg(R4, 0x00000000)
T15B0 000:960.559 - 0.010ms returns 0
T15B0 000:960.568 JLINK_WriteReg(R5, 0x00000000)
T15B0 000:960.575 - 0.009ms returns 0
T15B0 000:960.584 JLINK_WriteReg(R6, 0x00000000)
T15B0 000:960.591 - 0.010ms returns 0
T15B0 000:960.600 JLINK_WriteReg(R7, 0x00000000)
T15B0 000:960.607 - 0.009ms returns 0
T15B0 000:960.616 JLINK_WriteReg(R8, 0x00000000)
T15B0 000:960.623 - 0.010ms returns 0
T15B0 000:960.632 JLINK_WriteReg(R9, 0x20000160)
T15B0 000:960.639 - 0.047ms returns 0
T15B0 000:960.687 JLINK_WriteReg(R10, 0x00000000)
T15B0 000:960.695 - 0.010ms returns 0
T15B0 000:960.704 JLINK_WriteReg(R11, 0x00000000)
T15B0 000:960.711 - 0.010ms returns 0
T15B0 000:960.720 JLINK_WriteReg(R12, 0x00000000)
T15B0 000:960.726 - 0.009ms returns 0
T15B0 000:960.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 000:960.743 - 0.010ms returns 0
T15B0 000:960.752 JLINK_WriteReg(R14, 0x20000001)
T15B0 000:960.758 - 0.010ms returns 0
T15B0 000:960.767 JLINK_WriteReg(R15 (PC), 0x20000002)
T15B0 000:960.774 - 0.010ms returns 0
T15B0 000:960.783 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 000:960.790 - 0.010ms returns 0
T15B0 000:960.799 JLINK_WriteReg(MSP, 0x20001000)
T15B0 000:960.806 - 0.009ms returns 0
T15B0 000:960.815 JLINK_WriteReg(PSP, 0x20001000)
T15B0 000:960.822 - 0.009ms returns 0
T15B0 000:960.875 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 000:960.888 - 0.017ms returns 0
T15B0 000:960.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 000:960.991 - 0.053ms returns 0x00000012
T15B0 000:961.034 JLINK_Go()
T15B0 000:961.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 000:964.204 - 3.182ms
T15B0 000:964.240 JLINK_IsHalted()
T15B0 000:964.566 - 0.333ms returns FALSE
T15B0 000:964.583 JLINK_HasError()
T15B0 000:972.449 JLINK_IsHalted()
T15B0 000:973.015 - 0.581ms returns FALSE
T15B0 000:973.043 JLINK_HasError()
T15B0 000:974.440 JLINK_IsHalted()
T15B0 000:975.028 - 0.602ms returns FALSE
T15B0 000:975.055 JLINK_HasError()
T15B0 000:976.471 JLINK_IsHalted()
T15B0 000:976.869 - 0.413ms returns FALSE
T15B0 000:976.912 JLINK_HasError()
T15B0 000:978.303 JLINK_IsHalted()
T15B0 000:978.640 - 0.352ms returns FALSE
T15B0 000:978.671 JLINK_HasError()
T15B0 000:980.297 JLINK_IsHalted()
T15B0 000:980.637 - 0.357ms returns FALSE
T15B0 000:980.667 JLINK_HasError()
T15B0 000:982.293 JLINK_IsHalted()
T15B0 000:982.652 - 0.365ms returns FALSE
T15B0 000:982.668 JLINK_HasError()
T15B0 000:984.414 JLINK_IsHalted()
T15B0 000:984.988 - 0.588ms returns FALSE
T15B0 000:985.016 JLINK_HasError()
T15B0 000:986.488 JLINK_IsHalted()
T15B0 000:986.885 - 0.423ms returns FALSE
T15B0 000:986.936 JLINK_HasError()
T15B0 000:992.270 JLINK_IsHalted()
T15B0 000:992.644 - 0.382ms returns FALSE
T15B0 000:992.662 JLINK_HasError()
T15B0 000:994.256 JLINK_IsHalted()
T15B0 000:994.696 - 0.471ms returns FALSE
T15B0 000:994.741 JLINK_HasError()
T15B0 000:996.297 JLINK_IsHalted()
T15B0 000:996.647 - 0.360ms returns FALSE
T15B0 000:996.669 JLINK_HasError()
T15B0 000:998.271 JLINK_IsHalted()
T15B0 000:998.662 - 0.397ms returns FALSE
T15B0 000:998.678 JLINK_HasError()
T15B0 001:000.383 JLINK_IsHalted()
T15B0 001:000.959 - 0.593ms returns FALSE
T15B0 001:000.991 JLINK_HasError()
T15B0 001:002.384 JLINK_IsHalted()
T15B0 001:002.993 - 0.623ms returns FALSE
T15B0 001:003.020 JLINK_HasError()
T15B0 001:004.362 JLINK_IsHalted()
T15B0 001:004.936 - 0.590ms returns FALSE
T15B0 001:004.964 JLINK_HasError()
T15B0 001:006.383 JLINK_IsHalted()
T15B0 001:009.353   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:009.894 - 3.526ms returns TRUE
T15B0 001:009.921 JLINK_ReadReg(R15 (PC))
T15B0 001:009.933 - 0.015ms returns 0x20000000
T15B0 001:009.943 JLINK_ClrBPEx(BPHandle = 0x00000012)
T15B0 001:009.951 - 0.010ms returns 0x00
T15B0 001:009.960 JLINK_ReadReg(R0)
T15B0 001:009.967 - 0.009ms returns 0x6B5800BB
T15B0 001:011.039 JLINK_HasError()
T15B0 001:011.094 JLINK_WriteReg(R0, 0x00000003)
T15B0 001:011.113 - 0.023ms returns 0
T15B0 001:011.126 JLINK_WriteReg(R1, 0x08000000)
T15B0 001:011.136 - 0.014ms returns 0
T15B0 001:011.159 JLINK_WriteReg(R2, 0x00000E78)
T15B0 001:011.169 - 0.014ms returns 0
T15B0 001:011.189 JLINK_WriteReg(R3, 0x04C11DB7)
T15B0 001:011.206 - 0.021ms returns 0
T15B0 001:011.219 JLINK_WriteReg(R4, 0x00000000)
T15B0 001:011.234 - 0.019ms returns 0
T15B0 001:011.248 JLINK_WriteReg(R5, 0x00000000)
T15B0 001:011.257 - 0.013ms returns 0
T15B0 001:011.270 JLINK_WriteReg(R6, 0x00000000)
T15B0 001:011.280 - 0.014ms returns 0
T15B0 001:011.293 JLINK_WriteReg(R7, 0x00000000)
T15B0 001:011.308 - 0.023ms returns 0
T15B0 001:011.325 JLINK_WriteReg(R8, 0x00000000)
T15B0 001:011.335 - 0.014ms returns 0
T15B0 001:011.347 JLINK_WriteReg(R9, 0x20000160)
T15B0 001:011.356 - 0.013ms returns 0
T15B0 001:011.368 JLINK_WriteReg(R10, 0x00000000)
T15B0 001:011.379 - 0.014ms returns 0
T15B0 001:011.392 JLINK_WriteReg(R11, 0x00000000)
T15B0 001:011.403 - 0.015ms returns 0
T15B0 001:011.416 JLINK_WriteReg(R12, 0x00000000)
T15B0 001:011.427 - 0.015ms returns 0
T15B0 001:011.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T15B0 001:011.449 - 0.014ms returns 0
T15B0 001:011.461 JLINK_WriteReg(R14, 0x20000001)
T15B0 001:011.471 - 0.013ms returns 0
T15B0 001:011.483 JLINK_WriteReg(R15 (PC), 0x2000006A)
T15B0 001:011.493 - 0.016ms returns 0
T15B0 001:011.510 JLINK_WriteReg(XPSR, 0x01000000)
T15B0 001:011.521 - 0.015ms returns 0
T15B0 001:011.533 JLINK_WriteReg(MSP, 0x20001000)
T15B0 001:011.543 - 0.017ms returns 0
T15B0 001:011.562 JLINK_WriteReg(PSP, 0x20001000)
T15B0 001:011.582 - 0.027ms returns 0
T15B0 001:011.600 JLINK_WriteReg(CFBP, 0x00000000)
T15B0 001:011.613 - 0.023ms returns 0
T15B0 001:011.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T15B0 001:011.650 - 0.019ms returns 0x00000013
T15B0 001:011.663 JLINK_Go()
T15B0 001:011.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:014.781 - 3.137ms
T15B0 001:014.820 JLINK_IsHalted()
T15B0 001:017.591   CPU_ReadMem(2 bytes @ 0x20000000)
T15B0 001:017.920 - 3.108ms returns TRUE
T15B0 001:017.953 JLINK_ReadReg(R15 (PC))
T15B0 001:017.968 - 0.019ms returns 0x20000000
T15B0 001:017.986 JLINK_ClrBPEx(BPHandle = 0x00000013)
T15B0 001:017.997 - 0.016ms returns 0x00
T15B0 001:018.014 JLINK_ReadReg(R0)
T15B0 001:018.024 - 0.015ms returns 0x00000000
T15B0 001:072.425 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T15B0 001:072.443   Data:  FE E7
T15B0 001:072.467   CPU_WriteMem(2 bytes @ 0x20000000)
T15B0 001:072.997 - 0.584ms returns 0x2
T15B0 001:073.041 JLINK_HasError()
T15B0 001:073.060 JLINK_HasError()
T15B0 001:073.075 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T15B0 001:073.086 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T15B0 001:073.099 JLINK_Reset()
T15B0 001:073.131   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B0 001:073.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B0 001:076.647   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T15B0 001:080.588   Reset: Reset device via AIRCR.SYSRESETREQ.
T15B0 001:080.623   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T15B0 001:133.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 001:133.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 001:133.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T15B0 001:134.302   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T15B0 001:139.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T15B0 001:143.538   CPU_WriteMem(4 bytes @ 0xE0002000)
T15B0 001:143.988   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T15B0 001:144.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:144.674 - 71.584ms
T15B0 001:144.700 JLINK_Go()
T15B0 001:144.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T15B0 001:145.046   CPU_WriteMem(4 bytes @ 0xE0002008)
T15B0 001:145.067   CPU_WriteMem(4 bytes @ 0xE000200C)
T15B0 001:145.082   CPU_WriteMem(4 bytes @ 0xE0002010)
T15B0 001:145.097   CPU_WriteMem(4 bytes @ 0xE0002014)
T15B0 001:145.111   CPU_WriteMem(4 bytes @ 0xE0002018)
T15B0 001:145.125   CPU_WriteMem(4 bytes @ 0xE000201C)
T15B0 001:146.509   CPU_WriteMem(4 bytes @ 0xE0001004)
T15B0 001:147.288 - 2.598ms
T15B0 001:161.907 JLINK_Close()
T15B0 001:162.369   CPU is running
T15B0 001:162.394   CPU_WriteMem(4 bytes @ 0xE0002008)
T15B0 001:162.792   CPU is running
T15B0 001:162.828   CPU_WriteMem(4 bytes @ 0xE000200C)
T15B0 001:163.321   CPU is running
T15B0 001:163.343   CPU_WriteMem(4 bytes @ 0xE0002010)
T15B0 001:163.794   CPU is running
T15B0 001:163.830   CPU_WriteMem(4 bytes @ 0xE0002014)
T15B0 001:164.301   CPU is running
T15B0 001:164.335   CPU_WriteMem(4 bytes @ 0xE0002018)
T15B0 001:164.770   CPU is running
T15B0 001:164.788   CPU_WriteMem(4 bytes @ 0xE000201C)
T15B0 001:174.471 - 12.583ms
T15B0 001:174.495   
T15B0 001:174.503   Closed
